# imServer-exe-api

./: build.gradle  config.gradle  settings.gradle
im-common/src/main/java/com/im/bean/: BaseConfig.java  MsgInfo.java  TokenInfo.java
im-common/src/main/java/com/im/constant/: BusinessConstants.java  CacheConstants.java  Constants.java  ExtentionConstants.java
im-common/src/main/java/com/im/enums/: ChatContentTypeEnum.java  ChatGroupTypeEnum.java  ChatMessageTypeEnum.java  CommonEnum.java  UserTypeEnum.java
im-common/src/main/java/com/im/util/: AddressUtils.java  CharactersUtil.java  ChatUtils.java  ContextHolder.java  DateTimeUtil.java  IdCard.java  KeyWordUtil.java  MD5Util.java  MyBatisDao.java  ToJSON.java
im-dao/src/main/java/com/im/dao/: DepartmentDao.java  ImBadWordsDao.java  ImChatGroupDao.java  ImChatGroupMessageDao.java  ImChatGroupUserDao.java  ImMessageDao.java  LoginLogDao.java  UserDao.java
im-dao/src/main/resources/: mybatis.xml
im-dao/src/main/resources/conf/mapper/: DepartmentMapper.xml
im-exe-api/src/main/java/com/im/: ImServerApplication.java
im-exe-api/src/main/java/com/im/configuration/: RedisSessionConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java  TransactionalConfig.java  WebMvcConfigureration.java  WebSocketConfig.java
im-exe-api/src/main/java/com/im/controller/: LoginController.java
im-exe-api/src/main/java/com/im/controller/im/: ImChatGroupController.java  ImChatGroupMessageController.java  ImChatGroupUserController.java  ImMessageController.java
im-exe-api/src/main/java/com/im/controller/user/: UserController.java
im-exe-api/src/main/java/com/im/interceptor/: AuthHanlerInterceptor.java
im-exe-api/src/main/java/com/im/websocket/: Client.java  SocketServer.java
im-pojo/src/main/java/com/im/entity/: BaseEntity.java  Department.java  ImBadWords.java  ImChatGroup.java  ImChatGroupMessage.java  ImChatGroupUser.java  ImGroup.java  ImMessage.java  Jurisdiction.java  LoginLog.java  User.java
im-pojo/src/main/java/com/im/model/: BaseModel.java  DepartmentModel.java  ImBadWordsModel.java  ImChatGroupMessageModel.java  ImChatGroupModel.java  ImChatGroupUserModel.java  ImMessageModel.java  UserContactsItemModel.java  UserContactsModel.java  UserModel.java
im-service/src/main/java/com/im/: ImBadWordsService.java  ImChatGroupMessageService.java  ImChatGroupService.java  ImChatGroupUserService.java  ImGroupService.java  ImMessageService.java  LoginLogService.java  RedisService.java  TokenService.java  UserService.java
im-service/src/main/java/com/im/impl/: ImBadWordsServiceImpl.java  ImChatGroupMessageServiceImpl.java  ImChatGroupServiceImpl.java  ImChatGroupUserServiceImpl.java  ImGroupServiceImpl.java  ImMessageServiceImpl.java  LoginLogServiceImpl.java  RedisServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
